<?xml version="1.0" standalone="yes"?>

<MapTable>
  <ID Old="FGL.GameTracker:GameTrackerErrorEvent" New="95,45,66,107"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgRestart" New="95,45,55,99"></ID>
  <ID Old="Collidable_Objects:DragonManager_senape_dragonPNG" New="95,45,50,97"></ID>
  <ID Old="Collidable_Objects:WoodenPlatform" New="95,45,54,121"></ID>
  <ID Old="org.flixel:FlxG" New="95,45,48,71"></ID>
  <ID Old="org.flixel.system:FlxDebugger" New="95,45,70"></ID>
  <ID Old="org.flixel:FlxButton" New="95,45,66"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxButtonPlus" New="95,45,49,110"></ID>
  <ID Old="Collidable_Objects:WoodenPlatform_platform_3PNG" New="95,45,49,52"></ID>
  <ID Old="Collidable_Objects:DragonManager_orange_dragonPNG" New="95,45,56,87"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgRecordOn" New="95,45,55,67"></ID>
  <ID Old="Collidable_Objects:WoodenPlatform_platform_4PNG" New="95,45,74,111"></ID>
  <ID Old="org.granite.math:Uints" New="95,45,56,76"></ID>
  <ID Old="org.flixel.system:FlxReplay" New="95,45,51,54"></ID>
  <ID Old="org.flixel.system.debug:VCR" New="95,45,53,115"></ID>
  <ID Old="org.flixel:FlxU" New="95,45,54,110"></ID>
  <ID Old="org.flixel.plugin.photonstorm.BaseTypes:MouseSpring" New="95,45,56,83"></ID>
  <ID Old="org.flixel:FlxGroup" New="95,45,74,68"></ID>
  <ID Old="org.flixel.system:FlxWindow_ImgHandle" New="95,45,57,98"></ID>
  <ID Old="org.flixel:FlxSprite" New="95,45,68,119"></ID>
  <ID Old="Collidable_Objects:Dragon" New="95,45,57,71"></ID>
  <ID Old="org.flixel:FlxButton_ImgDefaultButton" New="95,45,54,81"></ID>
  <ID Old="org.flixel:FlxGame_ImgLogo" New="95,45,65,67"></ID>
  <ID Old="org.flixel.plugin:TimerManager" New="95,45,71,55"></ID>
  <ID Old="Collidable_Objects:ObjectsManager" New="95,45,70,85"></ID>
  <ID Old="Collidable_Objects:Fusrodah_fusrodahPNG" New="95,45,70,76"></ID>
  <ID Old="org.flixel.system.input:Input" New="95,45,71,105"></ID>
  <ID Old="org.granite.math:NumberFormatError" New="95,45,49,87"></ID>
  <ID Old="Collidable_Objects:Fusrodah" New="95,45,57,51"></ID>
  <ID Old="org.flixel:FlxSprite_ImgDefault" New="95,45,72,53"></ID>
  <ID Old="org.flixel:FlxGame_junk" New="95,45,48,49"></ID>
  <ID Old="Collidable_Objects:WoodenPlatform_platform_1PNG" New="95,45,49,51"></ID>
  <ID Old="Background:OrangePixel" New="95,45,48,77"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgFlixel" New="95,45,74,109"></ID>
  <ID Old="Collidable_Objects:Arrow" New="95,45,50,117"></ID>
  <ID Old="Collidable_Objects:CollideThings" New="95,45,57,57"></ID>
  <ID Old="Background:FX" New="95,45,70,53"></ID>
  <ID Old="org.flixel:FlxObject" New="95,45,66,109"></ID>
  <ID Old="org.flixel:FlxSave" New="95,45,66,49"></ID>
  <ID Old="org.flixel:FlxText" New="95,45,68,55"></ID>
  <ID Old="org.flixel:FlxTilemap_ImgAuto" New="95,45,51,85"></ID>
  <ID Old="Collidable_Objects:DragonManager_red_dragonPNG" New="95,45,70,81"></ID>
  <ID Old="org.flixel:FlxTimer" New="95,45,53"></ID>
  <ID Old="org.flixel:FlxSound" New="95,45,54,120"></ID>
  <ID Old="org.flixel.system.replay:MouseRecord" New="95,45,53,110"></ID>
  <ID Old="org.granite.math:IllegalArgumentError" New="95,45,53,117"></ID>
  <ID Old="org.granite.math:BigNumberError" New="95,45,65,79"></ID>
  <ID Old="org.flixel.system:FlxQuadTree" New="95,45,70,71"></ID>
  <ID Old="org.flixel.system.debug:WatchEntry" New="95,45,67,53"></ID>
  <ID Old="org.flixel:FlxTilemap" New="95,45,56,50"></ID>
  <ID Old="Collidable_Objects:DragonManager_cyan_dragonPNG" New="95,45,51,122"></ID>
  <ID Old="Collidable_Objects:DragonManager_purple_dragonPNG" New="95,45,57,101"></ID>
  <ID Old="org.granite.math:Long" New="95,45,48,105"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxMouseControl" New="95,45,74,78"></ID>
  <ID Old="org.flixel:FlxGame_SndBeep" New="95,45,57,100"></ID>
  <ID Old="org.flixel.system:FlxTile" New="95,45,56,119"></ID>
  <ID Old="Collidable_Objects:WoodenPlatform_platform_2PNG" New="95,45,57,97"></ID>
  <ID Old="Background:HUD_ro_1PNG" New="95,45,73,108"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxGradient" New="95,45,48,116"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgOpen" New="95,45,49,89"></ID>
  <ID Old="org.granite.math:MutableBigInteger" New="95,45,54,78"></ID>
  <ID Old="Collidable_Objects:WoodenPlatform_platform_0PNG" New="95,45,74,86"></ID>
  <ID Old="org.flixel:FlxRect" New="95,45,53,76"></ID>
  <ID Old="Background:HUD_fontNES" New="95,45,70,107"></ID>
  <ID Old="org.granite.math:Radix" New="95,45,54,113"></ID>
  <ID Old="org.flixel:FlxPoint" New="95,45,56,115"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxColor" New="95,45,66,74"></ID>
  <ID Old="org.flixel.system.debug:Log" New="95,45,72,57"></ID>
  <ID Old="Collidable_Objects:DragonManager" New="95,45,55,114"></ID>
  <ID Old="org.flixel:FlxCamera" New="95,45,99"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxCollision" New="95,45,54,76"></ID>
  <ID Old="Collidable_Objects:ArrowsManager" New="95,45,57,70"></ID>
  <ID Old="Background:HUD_fus_1PNG" New="95,45,53,65"></ID>
  <ID Old="org.flixel:FlxPath" New="95,45,65,74"></ID>
  <ID Old="Background:HUD_fus_0PNG" New="95,45,68,70"></ID>
  <ID Old="org.granite:IValue" New="95,45,55,78"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxBar" New="95,45,57,68"></ID>
  <ID Old="Collidable_Objects:Arrow_arrowPNG" New="95,45,74,53"></ID>
  <ID Old="org.flixel.system:FlxTilemapBuffer" New="95,45,48,104"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgRecordOff" New="95,45,57,53"></ID>
  <ID Old="org.granite.math:BigNumber" New="95,45,74,104"></ID>
  <ID Old="org.flixel:FlxBasic" New="95,45,57,55"></ID>
  <ID Old="org.granite.math:BigInteger" New="95,45,54,57"></ID>
  <ID Old="org.flixel.system:FlxList" New="95,45,104"></ID>
  <ID Old="org.flixel.system.debug:Vis_ImgBounds" New="95,45,49,73"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgStep" New="95,45,48,97"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxMath" New="95,45,73,68"></ID>
  <ID Old="Background:FX_fontNES" New="95,45,50,48"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgPlay" New="95,45,49,79"></ID>
  <ID Old="Collidable_Objects:DragonManager_green_dragonPNG" New="95,45,51,103"></ID>
  <ID Old="org.flixel:FlxEmitter" New="95,45,55,50"></ID>
  <ID Old="Background:HUD_dah_1PNG" New="95,45,69"></ID>
  <ID Old="org.flixel:FlxTilemap_ImgAutoAlt" New="95,45,52,122"></ID>
  <ID Old="org.granite.math:ArithmeticError" New="95,45,66,106"></ID>
  <ID Old="org.flixel.system:FlxAnim" New="95,45,69,70"></ID>
  <ID Old="org.flixel.system.debug:Perf" New="95,45,56,102"></ID>
  <ID Old="org.flixel.system:FlxWindow" New="95,45,66,88"></ID>
  <ID Old="org.flixel.system.replay:FrameRecord" New="95,45,74,88"></ID>
  <ID Old="Collidable_Objects:WoodenPlatformManager" New="95,45,69,117"></ID>
  <ID Old="org.flixel.plugin:DebugPathDisplay" New="95,45,57,113"></ID>
  <ID Old="org.flixel:FlxParticle" New="95,45,68,113"></ID>
  <ID Old="Background:HUD_dah_0PNG" New="95,45,73,85"></ID>
  <ID Old="org.flixel.system.input:Keyboard" New="95,45,49,120"></ID>
  <ID Old="org.flixel:FlxGame" New="95,45,48,111"></ID>
  <ID Old="org.flixel.system.input:Mouse" New="95,45,54,102"></ID>
  <ID Old="org.flixel.system.debug:Watch" New="95,45,69,97"></ID>
  <ID Old="org.flixel:FlxTileblock" New="95,45,49,119"></ID>
  <ID Old="Background:HUD_ro_0PNG" New="95,45,53,71"></ID>
  <ID Old="Collidable_Objects:FuzManager" New="95,45,53,118"></ID>
  <ID Old="org.flixel:FlxButton_SndBeep" New="95,45,49,114"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgPause" New="95,45,52,88"></ID>
  <ID Old="org.flixel:FlxState" New="95,45,70,119"></ID>
  <ID Old="org.flixel.plugin.photonstorm:FlxExtendedSprite" New="95,45,53,81"></ID>
  <ID Old="org.flixel.system.debug:VCR_ImgStop" New="95,45,54,100"></ID>
  <ID Old="Background:HUD" New="95,45,57,52"></ID>
  <ID Old="FGL.GameTracker:GameTracker" New="95,45,53,80"></ID>
  <ID Old="org.flixel.system.input:Mouse_ImgDefaultCursor" New="95,45,51,56"></ID>
  <ID Old="org.flixel.system.debug:Vis" New="95,45,72,84"></ID>
  <ID Old="secureSWF" New="95,45,74,101"></ID>
  <ID Old="Decryption" New="95,45,66,104"></ID>
  <ID Old="decrypt" New="95,45,74,67"></ID>
  <ID Old="strings" New="95,45,57,84"></ID>
  <ID Old="addStr" New="95,45,54,85"></ID>
  <ID Old="keys" New="95,45,73,70"></ID>
  <ID Old="secureSWF:Decryption" New="95,45,52,116"></ID>
  <ID Old="secureSWF:Watermark" New="95,45,48,118"></ID>
  <ID Old="FlxG" New="95,45,73,101"></ID>
  <ID Old="LIBRARY_NAME" New="95,45,70,106"></ID>
  <ID Old="LIBRARY_MAJOR_VERSION" New="95,45,48,119"></ID>
  <ID Old="LIBRARY_MINOR_VERSION" New="95,45,50,103"></ID>
  <ID Old="DEBUGGER_STANDARD" New="95,45,67,122"></ID>
  <ID Old="DEBUGGER_BIG" New="95,45,70,111"></ID>
  <ID Old="DEBUGGER_TOP" New="95,45,72,103"></ID>
  <ID Old="RED" New="95,45,68,102"></ID>
  <ID Old="GREEN" New="95,45,57,77"></ID>
  <ID Old="BLUE" New="95,45,68,53"></ID>
  <ID Old="PINK" New="95,45,72,106"></ID>
  <ID Old="WHITE" New="95,45,48,53"></ID>
  <ID Old="BLACK" New="95,45,53,97"></ID>
  <ID Old="_game" New="95,45,56,71"></ID>
  <ID Old="paused" New="95,45,51,55"></ID>
  <ID Old="elapsed" New="95,45,48,90"></ID>
  <ID Old="worldBounds" New="95,45,69,90"></ID>
  <ID Old="worldDivisions" New="95,45,70,113"></ID>
  <ID Old="visualDebug" New="95,45,56,79"></ID>
  <ID Old="mobile" New="95,45,55,109"></ID>
  <ID Old="globalSeed" New="95,45,72,120"></ID>
  <ID Old="saves" New="95,45,69,73"></ID>
  <ID Old="mouse" New="95,45,55,57"></ID>
  <ID Old="music" New="95,45,65,106"></ID>
  <ID Old="sounds" New="95,45,48,68"></ID>
  <ID Old="_volume" New="95,45,53,86"></ID>
  <ID Old="cameras" New="95,45,54,107"></ID>
  <ID Old="camera" New="95,45,71,99"></ID>
  <ID Old="useBufferLocking" New="95,45"></ID>
  <ID Old="_cameraRect" New="95,45,75,67"></ID>
  <ID Old="plugins" New="95,45,75,45"></ID>
  <ID Old="volumeHandler" New="95,45,53,90"></ID>
  <ID Old="flashGfxSprite" New="95,45,73,113"></ID>
  <ID Old="flashGfx" New="95,45,67,57"></ID>
  <ID Old="_cache" New="95,45,57,75"></ID>
  <ID Old="getLibraryName" New="95,45,75,51"></ID>
  <ID Old="framerate" New="95,45,48,70"></ID>
  <ID Old="flashFramerate" New="95,45,49,111"></ID>
  <ID Old="shuffle" New="95,45,73,73"></ID>
  <ID Old="getRandom" New="95,45,69,101"></ID>
  <ID Old="loadReplay" New="95,45,69,50"></ID>
  <ID Old="reloadReplay" New="95,45,111"></ID>
  <ID Old="stopReplay" New="95,45,66,71"></ID>
  <ID Old="recordReplay" New="95,45,55,107"></ID>
  <ID Old="stopRecording" New="95,45,66,56"></ID>
  <ID Old="resetState" New="95,45,54,88"></ID>
  <ID Old="resetGame" New="95,45,73,65"></ID>
  <ID Old="resetInput" New="95,45,48,106"></ID>
  <ID Old="playMusic" New="95,45,66,108"></ID>
  <ID Old="loadSound" New="95,45,68,88"></ID>
  <ID Old="stream" New="95,45,67,98"></ID>
  <ID Old="destroySounds" New="95,45,50,108"></ID>
  <ID Old="updateSounds" New="95,45,67,100"></ID>
  <ID Old="pauseSounds" New="95,45,56,101"></ID>
  <ID Old="resumeSounds" New="95,45,71,72"></ID>
  <ID Old="checkBitmapCache" New="95,45,70,49"></ID>
  <ID Old="createBitmap" New="95,45,73,74"></ID>
  <ID Old="addBitmap" New="95,45,72,51"></ID>
  <ID Old="clearBitmapCache" New="95,45,54,67"></ID>
  <ID Old="state" New="95,45,49,67"></ID>
  <ID Old="switchState" New="95,45,51,117"></ID>
  <ID Old="setDebuggerLayout" New="95,45,65,51"></ID>
  <ID Old="resetDebuggerLayout" New="95,45,70,109"></ID>
  <ID Old="addCamera" New="95,45,56,120"></ID>
  <ID Old="removeCamera" New="95,45,70,48"></ID>
  <ID Old="resetCameras" New="95,45,52,97"></ID>
  <ID Old="fade" New="95,45,51,88"></ID>
  <ID Old="shake" New="95,45,68,108"></ID>
  <ID Old="bgColor" New="95,45,67,74"></ID>
  <ID Old="overlap" New="95,45,51,49"></ID>
  <ID Old="collide" New="95,45,50,121"></ID>
  <ID Old="addPlugin" New="95,45,65,65"></ID>
  <ID Old="getPlugin" New="95,45,50,120"></ID>
  <ID Old="removePlugin" New="95,45,52,55"></ID>
  <ID Old="removePluginType" New="95,45,56,86"></ID>
  <ID Old="reset" New="95,45,53,105"></ID>
  <ID Old="updateInput" New="95,45,50,89"></ID>
  <ID Old="lockCameras" New="95,45,67,88"></ID>
  <ID Old="unlockCameras" New="95,45,50,76"></ID>
  <ID Old="updateCameras" New="95,45,51,72"></ID>
  <ID Old="updatePlugins" New="95,45,65,49"></ID>
  <ID Old="drawPlugins" New="95,45,49,112"></ID>
  <ID Old="FlxBasic" New="95,45,73,76"></ID>
  <ID Old="ID" New="95,45,49,117"></ID>
  <ID Old="exists" New="95,45,53,67"></ID>
  <ID Old="active" New="95,45,57,73"></ID>
  <ID Old="alive" New="95,45,71,76"></ID>
  <ID Old="revive" New="95,45,68,69"></ID>
  <ID Old="_ACTIVECOUNT" New="95,45,48,99"></ID>
  <ID Old="_VISIBLECOUNT" New="95,45,55,105"></ID>
  <ID Old="FlxGroup" New="95,45,72,52"></ID>
  <ID Old="members" New="95,45,57,65"></ID>
  <ID Old="_maxSize" New="95,45,55,102"></ID>
  <ID Old="_marker" New="95,45,66,66"></ID>
  <ID Old="_sortIndex" New="95,45,69,54"></ID>
  <ID Old="_sortOrder" New="95,45,54,45"></ID>
  <ID Old="add" New="95,45,49,54"></ID>
  <ID Old="recycle" New="95,45,74,45"></ID>
  <ID Old="remove" New="95,45,66,110"></ID>
  <ID Old="setAll" New="95,45,66,67"></ID>
  <ID Old="callAll" New="95,45,74,100"></ID>
  <ID Old="getFirstAvailable" New="95,45,51,76"></ID>
  <ID Old="getFirstNull" New="95,45,50,57"></ID>
  <ID Old="getFirstExtant" New="95,45,68,45"></ID>
  <ID Old="getFirstAlive" New="95,45,48,85"></ID>
  <ID Old="getFirstDead" New="95,45,74,75"></ID>
  <ID Old="countLiving" New="95,45,49,65"></ID>
  <ID Old="countDead" New="95,45,48,87"></ID>
  <ID Old="sortHandler" New="95,45,70,86"></ID>
  <ID Old="ASCENDING" New="95,45,49,77"></ID>
  <ID Old="DESCENDING" New="95,45,50,53"></ID>
  <ID Old="FlxObject" New="95,45,73,114"></ID>
  <ID Old="immovable" New="95,45,49,118"></ID>
  <ID Old="velocity" New="95,45,53,69"></ID>
  <ID Old="mass" New="95,45,55,87"></ID>
  <ID Old="elasticity" New="95,45,55,75"></ID>
  <ID Old="acceleration" New="95,45,75,69"></ID>
  <ID Old="drag" New="95,45,55,65"></ID>
  <ID Old="angle" New="95,45,51,114"></ID>
  <ID Old="angularVelocity" New="95,45,74,51"></ID>
  <ID Old="angularAcceleration" New="95,45,49,106"></ID>
  <ID Old="angularDrag" New="95,45,50,111"></ID>
  <ID Old="_flicker" New="95,45,105"></ID>
  <ID Old="_flickerTimer" New="95,45,52,79"></ID>
  <ID Old="health" New="95,45,65,102"></ID>
  <ID Old="_point" New="95,45,57,81"></ID>
  <ID Old="_rect" New="95,45,52,73"></ID>
  <ID Old="moves" New="95,45,74,55"></ID>
  <ID Old="touching" New="95,45,53,45"></ID>
  <ID Old="wasTouching" New="95,45,67,101"></ID>
  <ID Old="allowCollisions" New="95,45,71,82"></ID>
  <ID Old="path" New="95,45,53,73"></ID>
  <ID Old="pathSpeed" New="95,45,52,78"></ID>
  <ID Old="pathAngle" New="95,45,50,106"></ID>
  <ID Old="_pathNodeIndex" New="95,45,49,98"></ID>
  <ID Old="_pathMode" New="95,45,67,52"></ID>
  <ID Old="_pathInc" New="95,45,57,89"></ID>
  <ID Old="_pathRotate" New="95,45,73,119"></ID>
  <ID Old="updateMotion" New="95,45,67,85"></ID>
  <ID Old="followPath" New="95,45,72,109"></ID>
  <ID Old="stopFollowingPath" New="95,45,75,53"></ID>
  <ID Old="advancePath" New="95,45,73,97"></ID>
  <ID Old="updatePathMotion" New="95,45,52,54"></ID>
  <ID Old="getScreenXY" New="95,45,56,114"></ID>
  <ID Old="flicker" New="95,45,67,97"></ID>
  <ID Old="flickering" New="95,45,66,54"></ID>
  <ID Old="solid" New="95,45,56,105"></ID>
  <ID Old="getMidpoint" New="95,45,68,118"></ID>
  <ID Old="isTouching" New="95,45,66,89"></ID>
  <ID Old="justTouched" New="95,45,68,72"></ID>
  <ID Old="hurt" New="95,45,55,90"></ID>
  <ID Old="CEILING" New="95,45,51,104"></ID>
  <ID Old="WALL" New="95,45,54,122"></ID>
  <ID Old="OVERLAP_BIAS" New="95,45,55,106"></ID>
  <ID Old="PATH_FORWARD" New="95,45,69,86"></ID>
  <ID Old="PATH_BACKWARD" New="95,45,102"></ID>
  <ID Old="PATH_LOOP_FORWARD" New="95,45,73,54"></ID>
  <ID Old="PATH_LOOP_BACKWARD" New="95,45,48,103"></ID>
  <ID Old="PATH_YOYO" New="95,45,69,99"></ID>
  <ID Old="PATH_HORIZONTAL_ONLY" New="95,45,52,45"></ID>
  <ID Old="PATH_VERTICAL_ONLY" New="95,45,51,121"></ID>
  <ID Old="_pZero" New="95,45,65,90"></ID>
  <ID Old="separate" New="95,45,68,52"></ID>
  <ID Old="separateX" New="95,45,70,112"></ID>
  <ID Old="separateY" New="95,45,68,121"></ID>
  <ID Old="FlxState" New="95,45,71,65"></ID>
  <ID Old="FlxRect" New="95,45,73,110"></ID>
  <ID Old="make" New="95,45,49,105"></ID>
  <ID Old="copyFrom" New="95,45,53,70"></ID>
  <ID Old="copyTo" New="95,45,68,109"></ID>
  <ID Old="copyFromFlash" New="95,45,48,83"></ID>
  <ID Old="copyToFlash" New="95,45,51,70"></ID>
  <ID Old="FlxSound" New="95,45,73,52"></ID>
  <ID Old="survive" New="95,45,73,98"></ID>
  <ID Old="amplitude" New="95,45,118"></ID>
  <ID Old="amplitudeLeft" New="95,45,50,49"></ID>
  <ID Old="amplitudeRight" New="95,45,56,111"></ID>
  <ID Old="autoDestroy" New="95,45,50,104"></ID>
  <ID Old="_sound" New="95,45,50,75"></ID>
  <ID Old="_channel" New="95,45,73,51"></ID>
  <ID Old="_transform" New="95,45,69,85"></ID>
  <ID Old="_position" New="95,45,70,56"></ID>
  <ID Old="_volumeAdjust" New="95,45,53,84"></ID>
  <ID Old="_looped" New="95,45,51,113"></ID>
  <ID Old="_target" New="95,45,49,70"></ID>
  <ID Old="_radius" New="95,45,53,114"></ID>
  <ID Old="_pan" New="95,45,55,88"></ID>
  <ID Old="_fadeOutTimer" New="95,45,66,83"></ID>
  <ID Old="_fadeOutTotal" New="95,45,73,67"></ID>
  <ID Old="_pauseOnFadeOut" New="95,45,56,104"></ID>
  <ID Old="_fadeInTimer" New="95,45,67,75"></ID>
  <ID Old="_fadeInTotal" New="95,45,65,69"></ID>
  <ID Old="createSound" New="95,45,66,119"></ID>
  <ID Old="loadEmbedded" New="95,45,71,83"></ID>
  <ID Old="loadStream" New="95,45,72,66"></ID>
  <ID Old="proximity" New="95,45,66,105"></ID>
  <ID Old="resume" New="95,45,68,99"></ID>
  <ID Old="pause" New="95,45,53,55"></ID>
  <ID Old="fadeOut" New="95,45,57,106"></ID>
  <ID Old="fadeIn" New="95,45,48,117"></ID>
  <ID Old="getActualVolume" New="95,45,65,85"></ID>
  <ID Old="updateTransform" New="95,45,66,118"></ID>
  <ID Old="looped" New="95,45,68,90"></ID>
  <ID Old="stopped" New="95,45,73,111"></ID>
  <ID Old="FlxGame" New="95,45,52,66"></ID>
  <ID Old="junk" New="95,45,72,79"></ID>
  <ID Old="SndBeep" New="95,45,53,75"></ID>
  <ID Old="ImgLogo" New="95,45,56,54"></ID>
  <ID Old="useSoundHotKeys" New="95,45,66,70"></ID>
  <ID Old="useSystemCursor" New="95,45,48,82"></ID>
  <ID Old="forceDebugger" New="95,45,54,53"></ID>
  <ID Old="_state" New="95,45,74,107"></ID>
  <ID Old="_mouse" New="95,45,55,118"></ID>
  <ID Old="_iState" New="95,45,67,80"></ID>
  <ID Old="_created" New="95,45,48,112"></ID>
  <ID Old="_total" New="95,45,52,99"></ID>
  <ID Old="_accumulator" New="95,45,52,109"></ID>
  <ID Old="_lostFocus" New="95,45,68"></ID>
  <ID Old="_step" New="95,45,68,51"></ID>
  <ID Old="_flashFramerate" New="95,45,75,48"></ID>
  <ID Old="_maxAccumulation" New="95,45,57,90"></ID>
  <ID Old="_requestedState" New="95,45,57,83"></ID>
  <ID Old="_requestedReset" New="95,45,71,102"></ID>
  <ID Old="_focus" New="95,45,68,122"></ID>
  <ID Old="_soundTray" New="95,45,72,100"></ID>
  <ID Old="_soundTrayTimer" New="95,45,65,98"></ID>
  <ID Old="_soundTrayBars" New="95,45,68,97"></ID>
  <ID Old="_debugger" New="95,45,57,56"></ID>
  <ID Old="_debuggerUp" New="95,45,73,122"></ID>
  <ID Old="_replay" New="95,45,66,113"></ID>
  <ID Old="_replayRequested" New="95,45,54"></ID>
  <ID Old="_recordingRequested" New="95,45,49,86"></ID>
  <ID Old="_replaying" New="95,45,72,76"></ID>
  <ID Old="_recording" New="95,45,74,114"></ID>
  <ID Old="_replayCancelKeys" New="95,45,67,84"></ID>
  <ID Old="_replayTimer" New="95,45,115"></ID>
  <ID Old="_replayCallback" New="95,45,69,112"></ID>
  <ID Old="showSoundTray" New="95,45,68,83"></ID>
  <ID Old="onKeyUp" New="95,45,54,75"></ID>
  <ID Old="onKeyDown" New="95,45,57,76"></ID>
  <ID Old="onMouseDown" New="95,45,73,83"></ID>
  <ID Old="onMouseUp" New="95,45,53,51"></ID>
  <ID Old="onMouseWheel" New="95,45,71,77"></ID>
  <ID Old="onFocus" New="95,45,72,99"></ID>
  <ID Old="onFocusLost" New="95,45,65,105"></ID>
  <ID Old="onEnterFrame" New="95,45,70,98"></ID>
  <ID Old="step" New="95,45,73,115"></ID>
  <ID Old="updateSoundTray" New="95,45,54,108"></ID>
  <ID Old="createSoundTray" New="95,45,65,108"></ID>
  <ID Old="createFocusScreen" New="95,45,68,56"></ID>
  <ID Old="FlxPoint" New="95,45,66,97"></ID>
  <ID Old="FlxU" New="95,45,50"></ID>
  <ID Old="openURL" New="95,45,68,81"></ID>
  <ID Old="bound" New="95,45,66,103"></ID>
  <ID Old="srand" New="95,45,57,85"></ID>
  <ID Old="getTicks" New="95,45,66,55"></ID>
  <ID Old="formatTicks" New="95,45,68,54"></ID>
  <ID Old="makeColor" New="95,45,48,120"></ID>
  <ID Old="makeColorFromHSB" New="95,45,78"></ID>
  <ID Old="getRGBA" New="95,45,65,121"></ID>
  <ID Old="getHSB" New="95,45,51,107"></ID>
  <ID Old="formatTime" New="95,45,69,57"></ID>
  <ID Old="formatArray" New="95,45,50,99"></ID>
  <ID Old="formatMoney" New="95,45,55,74"></ID>
  <ID Old="getClassName" New="95,45,65,117"></ID>
  <ID Old="compareClassNames" New="95,45,72,114"></ID>
  <ID Old="getClass" New="95,45,71,50"></ID>
  <ID Old="computeVelocity" New="95,45,51,73"></ID>
  <ID Old="rotatePoint" New="95,45,49,56"></ID>
  <ID Old="getAngle" New="95,45,51,105"></ID>
  <ID Old="getDistance" New="95,45,56,100"></ID>
  <ID Old="FlxCamera" New="95,45,49,107"></ID>
  <ID Old="deadzone" New="95,45,71,113"></ID>
  <ID Old="bounds" New="95,45,71,71"></ID>
  <ID Old="scroll" New="95,45,74,115"></ID>
  <ID Old="buffer" New="95,45,66,111"></ID>
  <ID Old="screen" New="95,45,67,116"></ID>
  <ID Old="_zoom" New="95,45,110"></ID>
  <ID Old="_color" New="95,45,52,111"></ID>
  <ID Old="_flashBitmap" New="95,45,57,67"></ID>
  <ID Old="_flashSprite" New="95,45,67,55"></ID>
  <ID Old="_flashOffsetX" New="95,45,52,68"></ID>
  <ID Old="_flashOffsetY" New="95,45,52,113"></ID>
  <ID Old="_flashRect" New="95,45,56,88"></ID>
  <ID Old="_flashPoint" New="95,45,50,87"></ID>
  <ID Old="_fxFlashColor" New="95,45,48,88"></ID>
  <ID Old="_fxFlashDuration" New="95,45,50,118"></ID>
  <ID Old="_fxFlashComplete" New="95,45,73,53"></ID>
  <ID Old="_fxFlashAlpha" New="95,45,50,101"></ID>
  <ID Old="_fxFadeColor" New="95,45,48,81"></ID>
  <ID Old="_fxFadeDuration" New="95,45,66,72"></ID>
  <ID Old="_fxFadeComplete" New="95,45,74,110"></ID>
  <ID Old="_fxFadeAlpha" New="95,45,53,49"></ID>
  <ID Old="_fxShakeIntensity" New="95,45,65,112"></ID>
  <ID Old="_fxShakeDuration" New="95,45,72,89"></ID>
  <ID Old="_fxShakeComplete" New="95,45,49,83"></ID>
  <ID Old="_fxShakeOffset" New="95,45,67,103"></ID>
  <ID Old="_fxShakeDirection" New="95,45,70,72"></ID>
  <ID Old="_fill" New="95,45,49,81"></ID>
  <ID Old="follow" New="95,45,65,119"></ID>
  <ID Old="focusOn" New="95,45,65,113"></ID>
  <ID Old="setBounds" New="95,45,56,70"></ID>
  <ID Old="stopFX" New="95,45,55,98"></ID>
  <ID Old="zoom" New="95,45,67,81"></ID>
  <ID Old="antialiasing" New="95,45,70,82"></ID>
  <ID Old="getScale" New="95,45,70,51"></ID>
  <ID Old="setScale" New="95,45,49,55"></ID>
  <ID Old="getContainerSprite" New="95,45,57,102"></ID>
  <ID Old="fill" New="95,45,48,98"></ID>
  <ID Old="drawFX" New="95,45,70,66"></ID>
  <ID Old="STYLE_LOCKON" New="95,45,72,80"></ID>
  <ID Old="STYLE_PLATFORMER" New="95,45,51,82"></ID>
  <ID Old="STYLE_TOPDOWN_TIGHT" New="95,45,56,116"></ID>
  <ID Old="SHAKE_BOTH_AXES" New="95,45,54,48"></ID>
  <ID Old="SHAKE_HORIZONTAL_ONLY" New="95,45,69,67"></ID>
  <ID Old="SHAKE_VERTICAL_ONLY" New="95,45,53,121"></ID>
  <ID Old="defaultZoom" New="95,45,50,81"></ID>
  <ID Old="FlxTilemap" New="95,45,68,84"></ID>
  <ID Old="widthInTiles" New="95,45,71,84"></ID>
  <ID Old="heightInTiles" New="95,45,73"></ID>
  <ID Old="totalTiles" New="95,45,56,103"></ID>
  <ID Old="_tiles" New="95,45,67,108"></ID>
  <ID Old="_buffers" New="95,45,71,109"></ID>
  <ID Old="_data" New="95,45,66,115"></ID>
  <ID Old="_rects" New="95,45,56,69"></ID>
  <ID Old="_tileWidth" New="95,45,53,83"></ID>
  <ID Old="_tileHeight" New="95,45,51,106"></ID>
  <ID Old="_tileObjects" New="95,45,65,54"></ID>
  <ID Old="_debugTileNotSolid" New="95,45,54,112"></ID>
  <ID Old="_debugTilePartial" New="95,45,74,102"></ID>
  <ID Old="_debugTileSolid" New="95,45,71,107"></ID>
  <ID Old="_debugRect" New="95,45,50,82"></ID>
  <ID Old="_lastVisualDebug" New="95,45,67,70"></ID>
  <ID Old="_startingIndex" New="95,45,50,69"></ID>
  <ID Old="loadMap" New="95,45,71"></ID>
  <ID Old="makeDebugTile" New="95,45,49,50"></ID>
  <ID Old="drawTilemap" New="95,45,57,109"></ID>
  <ID Old="getData" New="95,45,54,70"></ID>
  <ID Old="setDirty" New="95,45,66,101"></ID>
  <ID Old="findPath" New="95,45,70,78"></ID>
  <ID Old="simplifyPath" New="95,45,57,50"></ID>
  <ID Old="raySimplifyPath" New="95,45,51,110"></ID>
  <ID Old="computePathDistance" New="95,45,57,116"></ID>
  <ID Old="overlapsWithCallback" New="95,45,48,114"></ID>
  <ID Old="getTile" New="95,45,74,89"></ID>
  <ID Old="getTileByIndex" New="95,45,122"></ID>
  <ID Old="getTileInstances" New="95,45,71,53"></ID>
  <ID Old="getTileCoords" New="95,45,68,68"></ID>
  <ID Old="setTile" New="95,45,52,87"></ID>
  <ID Old="setTileByIndex" New="95,45,73,75"></ID>
  <ID Old="setTileProperties" New="95,45,66,86"></ID>
  <ID Old="ray" New="95,45,67,79"></ID>
  <ID Old="autoTile" New="95,45,57,82"></ID>
  <ID Old="updateTile" New="95,45,57,80"></ID>
  <ID Old="ImgAuto" New="95,45,48,56"></ID>
  <ID Old="ImgAutoAlt" New="95,45,72,65"></ID>
  <ID Old="OFF" New="95,45,72,45"></ID>
  <ID Old="AUTO" New="95,45,65,101"></ID>
  <ID Old="arrayToCSV" New="95,45,67,89"></ID>
  <ID Old="bitmapToCSV" New="95,45,54,82"></ID>
  <ID Old="imageToCSV" New="95,45,71,104"></ID>
  <ID Old="FlxPath" New="95,45,69,80"></ID>
  <ID Old="nodes" New="95,45,48,66"></ID>
  <ID Old="debugColor" New="95,45,54,51"></ID>
  <ID Old="debugScrollFactor" New="95,45,74,120"></ID>
  <ID Old="addAt" New="95,45,52,120"></ID>
  <ID Old="addPoint" New="95,45,68,74"></ID>
  <ID Old="addPointAt" New="95,45,72,72"></ID>
  <ID Old="removeAt" New="95,45,69,72"></ID>
  <ID Old="head" New="95,45,50,51"></ID>
  <ID Old="tail" New="95,45,49,68"></ID>
  <ID Old="manager" New="95,45,74,113"></ID>
  <ID Old="FlxTimer" New="95,45,72,107"></ID>
  <ID Old="loops" New="95,45,54,65"></ID>
  <ID Old="finished" New="95,45,56,53"></ID>
  <ID Old="_callback" New="95,45,68,75"></ID>
  <ID Old="_timeCounter" New="95,45,56,117"></ID>
  <ID Old="_loopsCounter" New="95,45,48,51"></ID>
  <ID Old="loopsLeft" New="95,45,71,81"></ID>
  <ID Old="progress" New="95,45,66,122"></ID>
  <ID Old="FlxSave" New="95,45,52,108"></ID>
  <ID Old="_sharedObject" New="95,45,49,108"></ID>
  <ID Old="_onComplete" New="95,45,66,76"></ID>
  <ID Old="_closeRequested" New="95,45,51,51"></ID>
  <ID Old="bind" New="95,45,74,121"></ID>
  <ID Old="close" New="95,45,71,90"></ID>
  <ID Old="erase" New="95,45,54,50"></ID>
  <ID Old="onFlushStatus" New="95,45,65,115"></ID>
  <ID Old="onDone" New="95,45,69,111"></ID>
  <ID Old="checkBinding" New="95,45,74,65"></ID>
  <ID Old="SUCCESS" New="95,45,69,114"></ID>
  <ID Old="ERROR" New="95,45,50,56"></ID>
  <ID Old="FlxGame_ImgLogo" New="95,45,52,72"></ID>
  <ID Old="FlxSprite" New="95,45,50,116"></ID>
  <ID Old="ImgDefault" New="95,45,50,55"></ID>
  <ID Old="origin" New="95,45,75,71"></ID>
  <ID Old="blend" New="95,45,72,122"></ID>
  <ID Old="frameWidth" New="95,45,56,118"></ID>
  <ID Old="frameHeight" New="95,45,98"></ID>
  <ID Old="frames" New="95,45,54,56"></ID>
  <ID Old="framePixels" New="95,45,73,57"></ID>
  <ID Old="dirty" New="95,45,70,55"></ID>
  <ID Old="_animations" New="95,45,51,66"></ID>
  <ID Old="_flipped" New="95,45,48,55"></ID>
  <ID Old="_curAnim" New="95,45,72,98"></ID>
  <ID Old="_curFrame" New="95,45,56,57"></ID>
  <ID Old="_curIndex" New="95,45,70,84"></ID>
  <ID Old="_frameTimer" New="95,45,53,99"></ID>
  <ID Old="_facing" New="95,45,80"></ID>
  <ID Old="_bakedRotation" New="95,45,65,73"></ID>
  <ID Old="_pixels" New="95,45,69,115"></ID>
  <ID Old="_flashPointZero" New="95,45,50,119"></ID>
  <ID Old="_colorTransform" New="95,45,74,117"></ID>
  <ID Old="loadRotatedGraphic" New="95,45,70,88"></ID>
  <ID Old="stamp" New="95,45,53,100"></ID>
  <ID Old="drawLine" New="95,45,72,111"></ID>
  <ID Old="updateAnimation" New="95,45,73,50"></ID>
  <ID Old="drawFrame" New="95,45,52,56"></ID>
  <ID Old="addAnimation" New="95,45,52,70"></ID>
  <ID Old="addAnimationCallback" New="95,45,51,67"></ID>
  <ID Old="randomFrame" New="95,45,68,78"></ID>
  <ID Old="setOriginToCorner" New="95,45,75,57"></ID>
  <ID Old="replaceColor" New="95,45,73,90"></ID>
  <ID Old="pixels" New="95,45,56,81"></ID>
  <ID Old="facing" New="95,45,48,109"></ID>
  <ID Old="frame" New="95,45,53,85"></ID>
  <ID Old="pixelsOverlapPoint" New="95,45,51,48"></ID>
  <ID Old="FlxTilemap_ImgAuto" New="95,45,52,76"></ID>
  <ID Old="FlxTilemap_ImgAutoAlt" New="95,45,88"></ID>
  <ID Old="FlxSprite_ImgDefault" New="95,45,56,84"></ID>
  <ID Old="FlxButton" New="95,45,75,55"></ID>
  <ID Old="ImgDefaultButton" New="95,45,57,66"></ID>
  <ID Old="label" New="95,45,54,105"></ID>
  <ID Old="labelOffset" New="95,45,65,99"></ID>
  <ID Old="onUp" New="95,45,71,66"></ID>
  <ID Old="onDown" New="95,45,73,69"></ID>
  <ID Old="onOver" New="95,45,54,72"></ID>
  <ID Old="onOut" New="95,45,48,101"></ID>
  <ID Old="status" New="95,45,48,86"></ID>
  <ID Old="soundOver" New="95,45,67,54"></ID>
  <ID Old="soundOut" New="95,45,67,72"></ID>
  <ID Old="soundDown" New="95,45,72,112"></ID>
  <ID Old="soundUp" New="95,45,66,81"></ID>
  <ID Old="_onToggle" New="95,45,70,69"></ID>
  <ID Old="_pressed" New="95,45,68,104"></ID>
  <ID Old="_initialized" New="95,45,55,56"></ID>
  <ID Old="updateButton" New="95,45,68,86"></ID>
  <ID Old="setSounds" New="95,45,55,121"></ID>
  <ID Old="on" New="95,45,57,78"></ID>
  <ID Old="HIGHLIGHT" New="95,45,54,87"></ID>
  <ID Old="PRESSED" New="95,45,73,100"></ID>
  <ID Old="FlxText" New="95,45,56,112"></ID>
  <ID Old="_textField" New="95,45,66,114"></ID>
  <ID Old="_regen" New="95,45,66,80"></ID>
  <ID Old="_shadow" New="95,45,53,111"></ID>
  <ID Old="setFormat" New="95,45,75,66"></ID>
  <ID Old="alignment" New="95,45,55,49"></ID>
  <ID Old="shadow" New="95,45,67,107"></ID>
  <ID Old="dtfCopy" New="95,45,69,109"></ID>
  <ID Old="FlxButton_ImgDefaultButton" New="95,45,54,80"></ID>
  <ID Old="FlxEmitter" New="95,45,49,78"></ID>
  <ID Old="particleDrag" New="95,45,73,87"></ID>
  <ID Old="gravity" New="95,45,55,84"></ID>
  <ID Old="frequency" New="95,45,54,114"></ID>
  <ID Old="lifespan" New="95,45,55,80"></ID>
  <ID Old="bounce" New="95,45,70,73"></ID>
  <ID Old="particleClass" New="95,45,54,71"></ID>
  <ID Old="_quantity" New="95,45,53,119"></ID>
  <ID Old="_explode" New="95,45,57,45"></ID>
  <ID Old="_counter" New="95,45,55"></ID>
  <ID Old="makeParticles" New="95,45,49,109"></ID>
  <ID Old="emitParticle" New="95,45,56,109"></ID>
  <ID Old="setSize" New="95,45,73,66"></ID>
  <ID Old="setXSpeed" New="95,45,68,103"></ID>
  <ID Old="setYSpeed" New="95,45,72,67"></ID>
  <ID Old="setRotation" New="95,45,73,117"></ID>
  <ID Old="at" New="95,45,69,103"></ID>
  <ID Old="FlxTileblock" New="95,45,50,78"></ID>
  <ID Old="loadTiles" New="95,45,71,52"></ID>
  <ID Old="FlxParticle" New="95,45,65,53"></ID>
  <ID Old="friction" New="95,45,71,100"></ID>
  <ID Old="onEmit" New="95,45,71,116"></ID>
  <ID Old="ImgLogoCorners" New="95,45,54,69"></ID>
  <ID Old="ImgLogoLight" New="95,45,52,110"></ID>
  <ID Old="_init" New="95,45,55,55"></ID>
  <ID Old="_buffer" New="95,45,71,75"></ID>
  <ID Old="_bmpBar" New="95,45,70,99"></ID>
  <ID Old="_text" New="95,45,73,102"></ID>
  <ID Old="_width" New="95,45,73,71"></ID>
  <ID Old="_logo" New="95,45,69,65"></ID>
  <ID Old="_logoGlow" New="95,45,66,52"></ID>
  <ID Old="className" New="95,45,55,48"></ID>
  <ID Old="myURL" New="95,45,57,108"></ID>
  <ID Old="goToMyURL" New="95,45,73,99"></ID>
  <ID Old="Preloader_ImgLogoLight" New="95,45,48,52"></ID>
  <ID Old="Preloader_ImgLogoCorners" New="95,45,68,67"></ID>
  <ID Old="Preloader_ImgLogo" New="95,45,69,110"></ID>
  <ID Old="DovahLaunch" New="95,45,73,79"></ID>
  <ID Old="startButton" New="95,45,70,115"></ID>
  <ID Old="settingsButton" New="95,45,51,119"></ID>
  <ID Old="instructionsButton" New="95,45,54,66"></ID>
  <ID Old="gametracker" New="95,45,65,78"></ID>
  <ID Old="buttonPNG" New="95,45,50,45"></ID>
  <ID Old="cursorPNG" New="95,45,67,45"></ID>
  <ID Old="littleCloudPNG" New="95,45,69,106"></ID>
  <ID Old="musicTheme" New="95,45,53,103"></ID>
  <ID Old="fadeBetweenScreens" New="95,45,72,82"></ID>
  <ID Old="startGame" New="95,45,113"></ID>
  <ID Old="themeMusic" New="95,45,65,57"></ID>
  <ID Old="falledSFX" New="95,45,49,69"></ID>
  <ID Old="totalTrip" New="95,45,67,99"></ID>
  <ID Old="scrollsNumber" New="95,45,66,79"></ID>
  <ID Old="highestY" New="95,45,71,110"></ID>
  <ID Old="fallen" New="95,45,65,86"></ID>
  <ID Old="shakeBetweenScreens" New="95,45,74,87"></ID>
  <ID Old="gameOver" New="95,45,51,57"></ID>
  <ID Old="mountainsPNG" New="95,45,65,104"></ID>
  <ID Old="invisiblePlayer" New="95,45,51,68"></ID>
  <ID Old="textShown" New="95,45,50,115"></ID>
  <ID Old="nextButton" New="95,45,67,56"></ID>
  <ID Old="menuButton" New="95,45,70,52"></ID>
  <ID Old="pageCounter" New="95,45,70,57"></ID>
  <ID Old="nextPage" New="95,45,50,50"></ID>
  <ID Old="borderPNG" New="95,45,69,51"></ID>
  <ID Old="bg" New="95,45,51,80"></ID>
  <ID Old="showing" New="95,45,74,98"></ID>
  <ID Old="displaying" New="95,45,49,84"></ID>
  <ID Old="finishCallback" New="95,45,54,116"></ID>
  <ID Old="border" New="95,45,73,80"></ID>
  <ID Old="newGameButton" New="95,45,52,74"></ID>
  <ID Old="mainMenuButton" New="95,45,54,104"></ID>
  <ID Old="showPaused" New="95,45,72,115"></ID>
  <ID Old="fadeBetweenScreensToMain" New="95,45,53,88"></ID>
  <ID Old="Registry" New="95,45,50,74"></ID>
  <ID Old="player" New="95,45,55,77"></ID>
  <ID Old="objectsManager" New="95,45,51,84"></ID>
  <ID Old="dummy" New="95,45,55,76"></ID>
  <ID Old="hud" New="95,45,69,88"></ID>
  <ID Old="fx" New="95,45,49,100"></ID>
  <ID Old="dummySkeleton" New="95,45,65,103"></ID>
  <ID Old="skyTilePNG" New="95,45,52,89"></ID>
  <ID Old="skyCSV" New="95,45,56,82"></ID>
  <ID Old="groundCSV" New="95,45,54,117"></ID>
  <ID Old="ground" New="95,45,50,122"></ID>
  <ID Old="mountains" New="95,45,51,53"></ID>
  <ID Old="realMaxHeight" New="95,45,74,77"></ID>
  <ID Old="ySpawnDistance" New="95,45,68,115"></ID>
  <ID Old="endGameSFX" New="95,45,72,68"></ID>
  <ID Old="gameOverText" New="95,45,73,77"></ID>
  <ID Old="fadeBetweenScreensToNew" New="95,45,65,97"></ID>
  <ID Old="Player" New="95,45,65,111"></ID>
  <ID Old="playerMovementPNG" New="95,45,67,48"></ID>
  <ID Old="highJumpSFX" New="95,45,56,77"></ID>
  <ID Old="firstJumpDone" New="95,45,101"></ID>
  <ID Old="rotationTime" New="95,45,70,122"></ID>
  <ID Old="prevRotationTime" New="95,45,50,107"></ID>
  <ID Old="rotating" New="95,45,71,121"></ID>
  <ID Old="slying" New="95,45,50,85"></ID>
  <ID Old="playerHitObject" New="95,45,50,73"></ID>
  <ID Old="setFuzPowaLevel" New="95,45,71,122"></ID>
  <ID Old="getFuzPowaLevel" New="95,45,52,119"></ID>
  <ID Old="getKneeStatus" New="95,45,57,49"></ID>
  <ID Old="Registry_skyTilePNG" New="95,45,71,115"></ID>
  <ID Old="Registry_groundCSV" New="95,45,57,104"></ID>
  <ID Old="Registry_mountainsPNG" New="95,45,53,79"></ID>
  <ID Old="Registry_dummySkeleton" New="95,45,48,84"></ID>
  <ID Old="Registry_skyCSV" New="95,45,73,48"></ID>
  <ID Old="Player_playerMovementPNG" New="95,45,48,54"></ID>
  <ID Old="DebugPathDisplay" New="95,45,52,51"></ID>
  <ID Old="_paths" New="95,45,72,49"></ID>
  <ID Old="TimerManager" New="95,45,56,110"></ID>
  <ID Old="_timers" New="95,45,56,66"></ID>
  <ID Old="FlxQuadTree" New="95,45,69,105"></ID>
  <ID Old="_canSubdivide" New="95,45,52,85"></ID>
  <ID Old="_headA" New="95,45,69,75"></ID>
  <ID Old="_tailA" New="95,45,108"></ID>
  <ID Old="_headB" New="95,45,51,112"></ID>
  <ID Old="_tailB" New="95,45,55,103"></ID>
  <ID Old="_northWestTree" New="95,45,66,50"></ID>
  <ID Old="_northEastTree" New="95,45,74,69"></ID>
  <ID Old="_southEastTree" New="95,45,68,48"></ID>
  <ID Old="_southWestTree" New="95,45,55,68"></ID>
  <ID Old="_leftEdge" New="95,45,82"></ID>
  <ID Old="_rightEdge" New="95,45,120"></ID>
  <ID Old="_topEdge" New="95,45,65,107"></ID>
  <ID Old="_bottomEdge" New="95,45,73,45"></ID>
  <ID Old="_halfWidth" New="95,45,68,65"></ID>
  <ID Old="_halfHeight" New="95,45,53,101"></ID>
  <ID Old="_midpointX" New="95,45,69,76"></ID>
  <ID Old="_midpointY" New="95,45,74,80"></ID>
  <ID Old="addObject" New="95,45,72,87"></ID>
  <ID Old="addToList" New="95,45,68,111"></ID>
  <ID Old="execute" New="95,45,67,66"></ID>
  <ID Old="overlapNode" New="95,45,74,73"></ID>
  <ID Old="A_LIST" New="95,45,73,82"></ID>
  <ID Old="B_LIST" New="95,45,57,48"></ID>
  <ID Old="divisions" New="95,45,72,105"></ID>
  <ID Old="_object" New="95,45,72,90"></ID>
  <ID Old="_objectLeftEdge" New="95,45,55,112"></ID>
  <ID Old="_objectTopEdge" New="95,45,72,101"></ID>
  <ID Old="_objectRightEdge" New="95,45,68,105"></ID>
  <ID Old="_objectBottomEdge" New="95,45,54,68"></ID>
  <ID Old="_list" New="95,45,74,72"></ID>
  <ID Old="_useBothLists" New="95,45,66,87"></ID>
  <ID Old="_processingCallback" New="95,45,53,72"></ID>
  <ID Old="_notifyCallback" New="95,45,53,113"></ID>
  <ID Old="_iterator" New="95,45,56,98"></ID>
  <ID Old="_objectHullX" New="95,45,65,110"></ID>
  <ID Old="_objectHullY" New="95,45,53,89"></ID>
  <ID Old="_objectHullWidth" New="95,45,54,84"></ID>
  <ID Old="_objectHullHeight" New="95,45,51"></ID>
  <ID Old="_checkObjectHullX" New="95,45,53,120"></ID>
  <ID Old="_checkObjectHullY" New="95,45,73,109"></ID>
  <ID Old="_checkObjectHullWidth" New="95,45,68,110"></ID>
  <ID Old="_checkObjectHullHeight" New="95,45,77"></ID>
  <ID Old="FlxDebugger" New="95,45,57,86"></ID>
  <ID Old="perf" New="95,45,55,66"></ID>
  <ID Old="vcr" New="95,45,54,52"></ID>
  <ID Old="vis" New="95,45,71,86"></ID>
  <ID Old="hasMouse" New="95,45,65,55"></ID>
  <ID Old="_layout" New="95,45,56,106"></ID>
  <ID Old="_screen" New="95,45,54,55"></ID>
  <ID Old="_gutter" New="95,45,100"></ID>
  <ID Old="onMouseOver" New="95,45,67,78"></ID>
  <ID Old="onMouseOut" New="95,45,69,104"></ID>
  <ID Old="setLayout" New="95,45,72,85"></ID>
  <ID Old="resetLayout" New="95,45,65,88"></ID>
  <ID Old="FlxReplay" New="95,45,73,121"></ID>
  <ID Old="seed" New="95,45,72,69"></ID>
  <ID Old="frameCount" New="95,45,65,71"></ID>
  <ID Old="_frames" New="95,45,89"></ID>
  <ID Old="_capacity" New="95,45,55,120"></ID>
  <ID Old="recordFrame" New="95,45,65,120"></ID>
  <ID Old="playNextFrame" New="95,45,69,87"></ID>
  <ID Old="rewind" New="95,45,71,101"></ID>
  <ID Old="FlxList" New="95,45,49,99"></ID>
  <ID Old="object" New="95,45,52"></ID>
  <ID Old="next" New="95,45,70,54"></ID>
  <ID Old="FlxTile" New="95,45,51,83"></ID>
  <ID Old="callback" New="95,45,72,97"></ID>
  <ID Old="filter" New="95,45,48,45"></ID>
  <ID Old="tilemap" New="95,45,57,105"></ID>
  <ID Old="index" New="95,45,51,81"></ID>
  <ID Old="mapIndex" New="95,45,55,89"></ID>
  <ID Old="FlxTilemapBuffer" New="95,45,81"></ID>
  <ID Old="rows" New="95,45,66,99"></ID>
  <ID Old="columns" New="95,45,48"></ID>
  <ID Old="FlxWindow" New="95,45,48,50"></ID>
  <ID Old="ImgHandle" New="95,45,56,55"></ID>
  <ID Old="_bounds" New="95,45,67,114"></ID>
  <ID Old="_background" New="95,45,57,114"></ID>
  <ID Old="_header" New="95,45,57,111"></ID>
  <ID Old="_title" New="95,45,55,51"></ID>
  <ID Old="_handle" New="95,45,49,57"></ID>
  <ID Old="_overHeader" New="95,45,68,100"></ID>
  <ID Old="_overHandle" New="95,45,56,85"></ID>
  <ID Old="_drag" New="95,45,57,121"></ID>
  <ID Old="_dragging" New="95,45,72,75"></ID>
  <ID Old="_resizing" New="95,45,55,86"></ID>
  <ID Old="_resizable" New="95,45,48,80"></ID>
  <ID Old="resize" New="95,45,75,54"></ID>
  <ID Old="reposition" New="95,45,69,74"></ID>
  <ID Old="onMouseMove" New="95,45,52,65"></ID>
  <ID Old="updateGUI" New="95,45,54,109"></ID>
  <ID Old="FlxAnim" New="95,45,74,82"></ID>
  <ID Old="delay" New="95,45,65,122"></ID>
  <ID Old="FlxWindow_ImgHandle" New="95,45,65,89"></ID>
  <ID Old="Input" New="95,45,50,105"></ID>
  <ID Old="_lookup" New="95,45,121"></ID>
  <ID Old="_map" New="95,45,54,103"></ID>
  <ID Old="pressed" New="95,45,69,98"></ID>
  <ID Old="justPressed" New="95,45,65,114"></ID>
  <ID Old="justReleased" New="95,45,54,99"></ID>
  <ID Old="record" New="95,45,67,106"></ID>
  <ID Old="playback" New="95,45,54,77"></ID>
  <ID Old="getKeyCode" New="95,45,67,76"></ID>
  <ID Old="any" New="95,45,48,48"></ID>
  <ID Old="addKey" New="95,45,50,84"></ID>
  <ID Old="Keyboard" New="95,45,49"></ID>
  <ID Old="Q" New="95,45,116"></ID>
  <ID Old="W" New="95,45,55,71"></ID>
  <ID Old="R" New="95,45,50,66"></ID>
  <ID Old="T" New="95,45,66,102"></ID>
  <ID Old="Y" New="95,45,49,90"></ID>
  <ID Old="U" New="95,45,57,72"></ID>
  <ID Old="I" New="95,45,50,86"></ID>
  <ID Old="O" New="95,45,48,107"></ID>
  <ID Old="P" New="95,45,72,77"></ID>
  <ID Old="A" New="95,45,49,85"></ID>
  <ID Old="S" New="95,45,50,65"></ID>
  <ID Old="D" New="95,45,70,89"></ID>
  <ID Old="G" New="95,45,74,112"></ID>
  <ID Old="H" New="95,45,70,105"></ID>
  <ID Old="J" New="95,45,71,119"></ID>
  <ID Old="K" New="95,45,53,78"></ID>
  <ID Old="L" New="95,45,52,82"></ID>
  <ID Old="Z" New="95,45,66,116"></ID>
  <ID Old="X" New="95,45,48,100"></ID>
  <ID Old="C" New="95,45,55,115"></ID>
  <ID Old="V" New="95,45,50,113"></ID>
  <ID Old="B" New="95,45,71,89"></ID>
  <ID Old="N" New="95,45,67,65"></ID>
  <ID Old="M" New="95,45,50,90"></ID>
  <ID Old="handleKeyDown" New="95,45,69,100"></ID>
  <ID Old="handleKeyUp" New="95,45,71,74"></ID>
  <ID Old="ImgDefaultCursor" New="95,45,79"></ID>
  <ID Old="wheel" New="95,45,67,51"></ID>
  <ID Old="screenX" New="95,45,114"></ID>
  <ID Old="screenY" New="95,45,48,102"></ID>
  <ID Old="_cursorContainer" New="95,45,54,86"></ID>
  <ID Old="_cursor" New="95,45,73,84"></ID>
  <ID Old="_lastX" New="95,45,48,57"></ID>
  <ID Old="_lastY" New="95,45,71,73"></ID>
  <ID Old="_lastWheel" New="95,45,67,68"></ID>
  <ID Old="_globalScreenPosition" New="95,45,67,117"></ID>
  <ID Old="unload" New="95,45,52,81"></ID>
  <ID Old="updateCursor" New="95,45,67,71"></ID>
  <ID Old="getWorldPosition" New="95,45,71,68"></ID>
  <ID Old="getScreenPosition" New="95,45,51,115"></ID>
  <ID Old="handleMouseDown" New="95,45,49,66"></ID>
  <ID Old="handleMouseUp" New="95,45,67,118"></ID>
  <ID Old="handleMouseWheel" New="95,45,74,81"></ID>
  <ID Old="Mouse_ImgDefaultCursor" New="95,45,49,82"></ID>
  <ID Old="Background" New="95,45,75,50"></ID>
  <ID Old="FX" New="95,45,71,49"></ID>
  <ID Old="orangePixels" New="95,45,69,48"></ID>
  <ID Old="showScore" New="95,45,53,56"></ID>
  <ID Old="showFuz" New="95,45,48,65"></ID>
  <ID Old="showDragonSlayer" New="95,45,55,54"></ID>
  <ID Old="hideFuzorDragonText" New="95,45,72,55"></ID>
  <ID Old="hideScore" New="95,45,90"></ID>
  <ID Old="emitParticles" New="95,45,49,121"></ID>
  <ID Old="HUD" New="95,45,69,84"></ID>
  <ID Old="fus" New="95,45,54,97"></ID>
  <ID Old="ro" New="95,45,74,118"></ID>
  <ID Old="dah" New="95,45,54,111"></ID>
  <ID Old="deactivateJumpPowaBar" New="95,45,71,88"></ID>
  <ID Old="changeFuzLevel" New="95,45,72,116"></ID>
  <ID Old="OrangePixel" New="95,45,55,81"></ID>
  <ID Old="VCR" New="95,45,54,73"></ID>
  <ID Old="ImgOpen" New="95,45,55,70"></ID>
  <ID Old="ImgRecordOff" New="95,45,48,121"></ID>
  <ID Old="ImgRecordOn" New="95,45,52,102"></ID>
  <ID Old="ImgStop" New="95,45,54,83"></ID>
  <ID Old="ImgFlixel" New="95,45,52,115"></ID>
  <ID Old="ImgPlay" New="95,45,49,115"></ID>
  <ID Old="ImgStep" New="95,45,119"></ID>
  <ID Old="stepRequested" New="95,45,67,104"></ID>
  <ID Old="_open" New="95,45,53,77"></ID>
  <ID Old="_recordOff" New="95,45,72,78"></ID>
  <ID Old="_recordOn" New="95,45,73,106"></ID>
  <ID Old="_stop" New="95,45,107"></ID>
  <ID Old="_restart" New="95,45,70,116"></ID>
  <ID Old="_pause" New="95,45,48,110"></ID>
  <ID Old="_play" New="95,45,67,49"></ID>
  <ID Old="_overOpen" New="95,45,74,50"></ID>
  <ID Old="_overRecord" New="95,45,56,122"></ID>
  <ID Old="_overStep" New="95,45,48,79"></ID>
  <ID Old="_pressingOpen" New="95,45,53,104"></ID>
  <ID Old="_pressingRecord" New="95,45,74,66"></ID>
  <ID Old="_pressingStep" New="95,45,66,65"></ID>
  <ID Old="_file" New="95,45,51,109"></ID>
  <ID Old="_runtimeDisplay" New="95,45,69,116"></ID>
  <ID Old="recording" New="95,45,51,89"></ID>
  <ID Old="playing" New="95,45,57,117"></ID>
  <ID Old="onOpen" New="95,45,52,98"></ID>
  <ID Old="onOpenSelect" New="95,45,75,49"></ID>
  <ID Old="onOpenComplete" New="95,45,49,53"></ID>
  <ID Old="onOpenCancel" New="95,45,57"></ID>
  <ID Old="onOpenError" New="95,45,72,50"></ID>
  <ID Old="onRecord" New="95,45,56,51"></ID>
  <ID Old="onSaveComplete" New="95,45,73,107"></ID>
  <ID Old="onSaveCancel" New="95,45,69,102"></ID>
  <ID Old="onSaveError" New="95,45,56,48"></ID>
  <ID Old="onStop" New="95,45,57,99"></ID>
  <ID Old="onPlay" New="95,45,52,121"></ID>
  <ID Old="onStep" New="95,45,69,113"></ID>
  <ID Old="checkOver" New="95,45,73,103"></ID>
  <ID Old="unpress" New="95,45,71,70"></ID>
  <ID Old="FILE_TYPES" New="95,45,70,121"></ID>
  <ID Old="DEFAULT_FILE_NAME" New="95,45,66,82"></ID>
  <ID Old="Log" New="95,45,97"></ID>
  <ID Old="_lines" New="95,45,54,106"></ID>
  <ID Old="Watch" New="95,45,57,87"></ID>
  <ID Old="editing" New="95,45,56,80"></ID>
  <ID Old="_names" New="95,45,56,90"></ID>
  <ID Old="_values" New="95,45,70,75"></ID>
  <ID Old="_watching" New="95,45,53,98"></ID>
  <ID Old="removeAll" New="95,45,51,77"></ID>
  <ID Old="submit" New="95,45,51,90"></ID>
  <ID Old="Vis" New="95,45,67"></ID>
  <ID Old="ImgBounds" New="95,45,68,89"></ID>
  <ID Old="_overBounds" New="95,45,71,97"></ID>
  <ID Old="_pressingBounds" New="95,45,65,56"></ID>
  <ID Old="onBounds" New="95,45,65,45"></ID>
  <ID Old="Perf" New="95,45,68,112"></ID>
  <ID Old="_lastTime" New="95,45,66,90"></ID>
  <ID Old="_updateTimer" New="95,45,66,84"></ID>
  <ID Old="_flixelUpdate" New="95,45,51,118"></ID>
  <ID Old="_flixelUpdateMarker" New="95,45,49,88"></ID>
  <ID Old="_flixelDraw" New="95,45,65,118"></ID>
  <ID Old="_flixelDrawMarker" New="95,45,49,101"></ID>
  <ID Old="_flash" New="95,45,71,87"></ID>
  <ID Old="_flashMarker" New="95,45,68,87"></ID>
  <ID Old="_activeObject" New="95,45,52,118"></ID>
  <ID Old="_objectMarker" New="95,45,53,107"></ID>
  <ID Old="_visibleObject" New="95,45,73,86"></ID>
  <ID Old="_visibleObjectMarker" New="95,45,56,99"></ID>
  <ID Old="activeObjects" New="95,45,84"></ID>
  <ID Old="visibleObjects" New="95,45,57,79"></ID>
  <ID Old="VCR_ImgStep" New="95,45,52,86"></ID>
  <ID Old="VCR_ImgOpen" New="95,45,70,74"></ID>
  <ID Old="VCR_ImgPlay" New="95,45,57,120"></ID>
  <ID Old="VCR_ImgStop" New="95,45,71,108"></ID>
  <ID Old="VCR_ImgRecordOn" New="95,45,68,79"></ID>
  <ID Old="VCR_ImgRecordOff" New="95,45,48,73"></ID>
  <ID Old="VCR_ImgFlixel" New="95,45,69,120"></ID>
  <ID Old="WatchEntry" New="95,45,52,69"></ID>
  <ID Old="field" New="95,45,67,83"></ID>
  <ID Old="oldValue" New="95,45,53,108"></ID>
  <ID Old="_whiteText" New="95,45,70,110"></ID>
  <ID Old="_blackText" New="95,45,55,113"></ID>
  <ID Old="setY" New="95,45,73,81"></ID>
  <ID Old="updateWidth" New="95,45,56"></ID>
  <ID Old="updateValue" New="95,45,49,49"></ID>
  <ID Old="cancel" New="95,45,66,112"></ID>
  <ID Old="doneEditing" New="95,45,54,54"></ID>
  <ID Old="Vis_ImgBounds" New="95,45,50,110"></ID>
  <ID Old="org.granite.math" New="95,45,52,117"></ID>
  <ID Old="BigNumber" New="95,45,57,110"></ID>
  <ID Old="toNumber" New="95,45,57,112"></ID>
  <ID Old="toInt" New="95,45,73,78"></ID>
  <ID Old="sign" New="95,45,74,76"></ID>
  <ID Old="BigInteger" New="95,45,67,115"></ID>
  <ID Old="compareTo" New="95,45,55,111"></ID>
  <ID Old="readExternal" New="95,45,76"></ID>
  <ID Old="negate" New="95,45,72,108"></ID>
  <ID Old="multiplyByBigPowerOfTen" New="95,45,51,87"></ID>
  <ID Old="writeExternal" New="95,45,65,50"></ID>
  <ID Old="equals" New="95,45,69,77"></ID>
  <ID Old="subtract" New="95,45,56,89"></ID>
  <ID Old="testBit" New="95,45,73,112"></ID>
  <ID Old="_sign" New="95,45,73,88"></ID>
  <ID Old="multiply" New="95,45,50,102"></ID>
  <ID Old="remainder" New="95,45,74,105"></ID>
  <ID Old="divideAndRemainder" New="95,45,52,114"></ID>
  <ID Old="mbi" New="95,45,51,108"></ID>
  <ID Old="_mbi" New="95,45,55,52"></ID>
  <ID Old="divide" New="95,45,53,68"></ID>
  <ID Old="forString" New="95,45,65,100"></ID>
  <ID Old="newBigInteger" New="95,45,74,106"></ID>
  <ID Old="forInt" New="95,45,69,52"></ID>
  <ID Old="_MTEN" New="95,45,72,71"></ID>
  <ID Old="forNumber" New="95,45,52,104"></ID>
  <ID Old="bigPowerOfTen" New="95,45,55,85"></ID>
  <ID Old="TEN" New="95,45,74,49"></ID>
  <ID Old="asBigInteger" New="95,45,66,53"></ID>
  <ID Old="BigNumberError" New="95,45,71,98"></ID>
  <ID Old="IllegalArgumentError" New="95,45,67,110"></ID>
  <ID Old="Long" New="95,45,57,74"></ID>
  <ID Old="clearBit" New="95,45,67,109"></ID>
  <ID Old="lowBits" New="95,45,72,102"></ID>
  <ID Old="highBits" New="95,45,69,69"></ID>
  <ID Old="setBit" New="95,45,55,116"></ID>
  <ID Old="toHexString" New="95,45,71,114"></ID>
  <ID Old="not" New="95,45,73,55"></ID>
  <ID Old="and" New="95,45,71,45"></ID>
  <ID Old="xor" New="95,45,54,101"></ID>
  <ID Old="or" New="95,45,51,69"></ID>
  <ID Old="asLong" New="95,45,65,76"></ID>
  <ID Old="newLong" New="95,45,65,83"></ID>
  <ID Old="NumberFormatError" New="95,45,48,67"></ID>
  <ID Old="Radix" New="95,45,51,78"></ID>
  <ID Old="_maxUintExponent" New="95,45,86"></ID>
  <ID Old="pattern" New="95,45,50,72"></ID>
  <ID Old="_pattern" New="95,45,67,119"></ID>
  <ID Old="validate" New="95,45,56,78"></ID>
  <ID Old="MAX" New="95,45,52,75"></ID>
  <ID Old="ALPHA" New="95,45,74,119"></ID>
  <ID Old="_ZEROS" New="95,45,73,89"></ID>
  <ID Old="getRadix" New="95,45,52,48"></ID>
  <ID Old="MIN" New="95,45,48,75"></ID>
  <ID Old="BASE_UINT_SQUARE" New="95,45,50,83"></ID>
  <ID Old="getZeros" New="95,45,49,116"></ID>
  <ID Old="BASE_UINT" New="95,45,106"></ID>
  <ID Old="_RADICES" New="95,45,56,97"></ID>
  <ID Old="Uints" New="95,45,69,56"></ID>
  <ID Old="normalize" New="95,45,56,67"></ID>
  <ID Old="_uints" New="95,45,49,97"></ID>
  <ID Old="end" New="95,45,50,88"></ID>
  <ID Old="_end" New="95,45,53,50"></ID>
  <ID Old="_start" New="95,45,73,116"></ID>
  <ID Old="getAt" New="95,45,52,52"></ID>
  <ID Old="isNormal" New="95,45,49,102"></ID>
  <ID Old="setAt" New="95,45,74,52"></ID>
  <ID Old="newUintArray" New="95,45,57,88"></ID>
  <ID Old="ArithmeticError" New="95,45,65,70"></ID>
  <ID Old="MutableBigInteger" New="95,45,50,100"></ID>
  <ID Old="copy" New="95,45,74,83"></ID>
  <ID Old="isTen" New="95,45,57,69"></ID>
  <ID Old="multiplyByUint" New="95,45,51,111"></ID>
  <ID Old="addUint" New="95,45,49,122"></ID>
  <ID Old="isOne" New="95,45,66,120"></ID>
  <ID Old="getUintAt" New="95,45,65,75"></ID>
  <ID Old="isEven" New="95,45,72,86"></ID>
  <ID Old="isOdd" New="95,45,68,82"></ID>
  <ID Old="divideByUint" New="95,45,68,85"></ID>
  <ID Old="isZero" New="95,45,50,77"></ID>
  <ID Old="toUint" New="95,45,70,79"></ID>
  <ID Old="forUint" New="95,45,72"></ID>
  <ID Old="multiplyUints" New="95,45,67,111"></ID>
  <ID Old="MouseSpring" New="95,45,56,45"></ID>
  <ID Old="sprite" New="95,45,71,80"></ID>
  <ID Old="tension" New="95,45,85"></ID>
  <ID Old="retainVelocity" New="95,45,67,120"></ID>
  <ID Old="vx" New="95,45,53,66"></ID>
  <ID Old="vy" New="95,45,51,45"></ID>
  <ID Old="dx" New="95,45,53,87"></ID>
  <ID Old="dy" New="95,45,71,117"></ID>
  <ID Old="ax" New="95,45,72,110"></ID>
  <ID Old="ay" New="95,45,68,114"></ID>
  <ID Old="Collidable_Objects" New="95,45,55,45"></ID>
  <ID Old="ObjectsManager" New="95,45,50,67"></ID>
  <ID Old="actualSkyYPos" New="95,45,67,82"></ID>
  <ID Old="changeScreen" New="95,45,51,52"></ID>
  <ID Old="actualSizeDifficultyLevel" New="95,45,55,79"></ID>
  <ID Old="sizeDifficultyLevelCounter" New="95,45,74,122"></ID>
  <ID Old="actualSpawnDistanceDifficultyLevel" New="95,45,69,122"></ID>
  <ID Old="spawnDistanceDifficultyLevelCounter" New="95,45,52,107"></ID>
  <ID Old="CollideThings" New="95,45,71,103"></ID>
  <ID Old="objectPNG" New="95,45,51,98"></ID>
  <ID Old="launch" New="95,45,75,68"></ID>
  <ID Old="disable" New="95,45,51,71"></ID>
  <ID Old="WoodenPlatformManager" New="95,45,66,51"></ID>
  <ID Old="relase" New="95,45,66,69"></ID>
  <ID Old="ArrowsManager" New="95,45,51,79"></ID>
  <ID Old="DragonManager" New="95,45,74,54"></ID>
  <ID Old="purple_dragonPNG" New="95,45,49,72"></ID>
  <ID Old="orange_dragonPNG" New="95,45,49,103"></ID>
  <ID Old="cyan_dragonPNG" New="95,45,50,112"></ID>
  <ID Old="senape_dragonPNG" New="95,45,69,107"></ID>
  <ID Old="whatTexture" New="95,45,51,100"></ID>
  <ID Old="whatPNG" New="95,45,65,87"></ID>
  <ID Old="FuzManager" New="95,45,51,74"></ID>
  <ID Old="WoodenPlatform" New="95,45,51,75"></ID>
  <ID Old="actualPlatform" New="95,45,55,101"></ID>
  <ID Old="launchWooden" New="95,45,54,74"></ID>
  <ID Old="selectGraphics" New="95,45,56,72"></ID>
  <ID Old="Arrow" New="95,45,53,48"></ID>
  <ID Old="launchArrow" New="95,45,70,104"></ID>
  <ID Old="DragonManager_senape_dragonPNG" New="95,45,50,109"></ID>
  <ID Old="Dragon" New="95,45,66,57"></ID>
  <ID Old="launchDragon" New="95,45,48,108"></ID>
  <ID Old="DragonManager_cyan_dragonPNG" New="95,45,68,107"></ID>
  <ID Old="DragonManager_red_dragonPNG" New="95,45,68,50"></ID>
  <ID Old="DragonManager_orange_dragonPNG" New="95,45,53,74"></ID>
  <ID Old="DragonManager_purple_dragonPNG" New="95,45,53,53"></ID>
  <ID Old="DragonManager_green_dragonPNG" New="95,45,53,106"></ID>
  <ID Old="Fusrodah" New="95,45,71,118"></ID>
  <ID Old="fusrodahPNG" New="95,45,71,69"></ID>
  <ID Old="Arrow_arrowPNG" New="95,45,52,105"></ID>
  <ID Old="Fusrodah_fusrodahPNG" New="95,45,65,52"></ID>
  <ID Old="FGL.GameTracker" New="95,45,71,48"></ID>
  <ID Old="GameTracker" New="95,45,66,121"></ID>
  <ID Old="_currentScore" New="95,45,71,67"></ID>
  <ID Old="_currentGameState" New="95,45,109"></ID>
  <ID Old="_lastGameState" New="95,45,70,87"></ID>
  <ID Old="_lastScore" New="95,45,48,76"></ID>
  <ID Old="isEnabled" New="95,45,74,85"></ID>
  <ID Old="getScore" New="95,45,68,71"></ID>
  <ID Old="getGameState" New="95,45,73,105"></ID>
  <ID Old="beginGame" New="95,45,72,118"></ID>
  <ID Old="endGame" New="95,45,57,54"></ID>
  <ID Old="beginLevel" New="95,45,67,69"></ID>
  <ID Old="endLevel" New="95,45,70,80"></ID>
  <ID Old="addToMsgQueue" New="95,45,75,65"></ID>
  <ID Old="submitMsgQueue" New="95,45,74,56"></ID>
  <ID Old="backupLastData" New="95,45,56,56"></ID>
  <ID Old="_currentGame" New="95,45,56,52"></ID>
  <ID Old="_currentLevel" New="95,45,56,113"></ID>
  <ID Old="_inGame" New="95,45,70,65"></ID>
  <ID Old="_inLevel" New="95,45,52,83"></ID>
  <ID Old="_msg_queue" New="95,45,69,83"></ID>
  <ID Old="_conn" New="95,45,49,48"></ID>
  <ID Old="_responder" New="95,45,57,119"></ID>
  <ID Old="_sessionID" New="95,45,67,50"></ID>
  <ID Old="_isEnabled" New="95,45,49,71"></ID>
  <ID Old="_serverVersionMajor" New="95,45,55,53"></ID>
  <ID Old="_serverVersionMinor" New="95,45,66,75"></ID>
  <ID Old="_hostUrl" New="95,45,55,73"></ID>
  <ID Old="_serviceName" New="95,45,65,48"></ID>
  <ID Old="_passphrase" New="95,45,68,106"></ID>
  <ID Old="onSuccess" New="95,45,48,89"></ID>
  <ID Old="onNetworkingError" New="95,45,74,99"></ID>
  <ID Old="onTimer" New="95,45,56,121"></ID>
  <ID Old="GAMETRACKER_SERVER_ERROR" New="95,45,54,115"></ID>
  <ID Old="GAMETRACKER_CODING_ERROR" New="95,45,53,116"></ID>
  <ID Old="_instance" New="95,45,66,77"></ID>
  <ID Old="TIMER_DELAY" New="95,45,66,48"></ID>
  <ID Old="api" New="95,45,74,74"></ID>
  <ID Old="GameTrackerErrorEvent" New="95,45,65,66"></ID>
  <ID Old="FlxButtonPlus" New="95,45,50,79"></ID>
  <ID Old="pauseProof" New="95,45,67,90"></ID>
  <ID Old="_status" New="95,45,73,118"></ID>
  <ID Old="_onClick" New="95,45,72,88"></ID>
  <ID Old="buttonNormal" New="95,45,65,77"></ID>
  <ID Old="buttonHighlight" New="95,45,71,56"></ID>
  <ID Old="textNormal" New="95,45,67,121"></ID>
  <ID Old="textHighlight" New="95,45,50,98"></ID>
  <ID Old="enterCallback" New="95,45,71,79"></ID>
  <ID Old="leaveCallback" New="95,45,66,85"></ID>
  <ID Old="borderColor" New="95,45,55,82"></ID>
  <ID Old="offColor" New="95,45,51,101"></ID>
  <ID Old="onColor" New="95,45,52,50"></ID>
  <ID Old="_x" New="95,45,75,52"></ID>
  <ID Old="_y" New="95,45,70,100"></ID>
  <ID Old="updateInactiveButtonColors" New="95,45,74,108"></ID>
  <ID Old="updateActiveButtonColors" New="95,45,55,104"></ID>
  <ID Old="screenCenter" New="95,45,51,97"></ID>
  <ID Old="setMouseOverCallback" New="95,45,69,82"></ID>
  <ID Old="setMouseOutCallback" New="95,45,55,122"></ID>
  <ID Old="setOnClickCallback" New="95,45,71,57"></ID>
  <ID Old="priorityID" New="95,45,56,74"></ID>
  <ID Old="isPressed" New="95,45,52,84"></ID>
  <ID Old="clickable" New="95,45,54,49"></ID>
  <ID Old="clickOnRelease" New="95,45,70,70"></ID>
  <ID Old="clickPixelPerfect" New="95,45,52,53"></ID>
  <ID Old="clickPixelPerfectAlpha" New="95,45,65,109"></ID>
  <ID Old="clickCounter" New="95,45,83"></ID>
  <ID Old="mousePressedCallback" New="95,45,69,68"></ID>
  <ID Old="mouseReleasedCallback" New="95,45,70,90"></ID>
  <ID Old="throwable" New="95,45,71,111"></ID>
  <ID Old="throwXFactor" New="95,45,72,70"></ID>
  <ID Old="throwYFactor" New="95,45,56,73"></ID>
  <ID Old="hasGravity" New="95,45,75"></ID>
  <ID Old="gravityX" New="95,45,54,119"></ID>
  <ID Old="gravityY" New="95,45,53,122"></ID>
  <ID Old="frictionX" New="95,45,75,70"></ID>
  <ID Old="frictionY" New="95,45,72,73"></ID>
  <ID Old="toleranceX" New="95,45,70,77"></ID>
  <ID Old="toleranceY" New="95,45,49,76"></ID>
  <ID Old="isDragged" New="95,45,67,73"></ID>
  <ID Old="draggable" New="95,45,55,97"></ID>
  <ID Old="dragPixelPerfect" New="95,45,57,115"></ID>
  <ID Old="dragPixelPerfectAlpha" New="95,45,69,45"></ID>
  <ID Old="dragOffsetX" New="95,45,73,49"></ID>
  <ID Old="dragOffsetY" New="95,45,70,118"></ID>
  <ID Old="dragFromPoint" New="95,45,70,120"></ID>
  <ID Old="allowHorizontalDrag" New="95,45,68,66"></ID>
  <ID Old="allowVerticalDrag" New="95,45,73,56"></ID>
  <ID Old="mouseStartDragCallback" New="95,45,51,120"></ID>
  <ID Old="mouseStopDragCallback" New="95,45,54,79"></ID>
  <ID Old="boundsRect" New="95,45,73,72"></ID>
  <ID Old="boundsSprite" New="95,45,53,82"></ID>
  <ID Old="snapOnDrag" New="95,45,70,108"></ID>
  <ID Old="snapOnRelease" New="95,45,48,122"></ID>
  <ID Old="snapX" New="95,45,74,70"></ID>
  <ID Old="snapY" New="95,45,117"></ID>
  <ID Old="hasMouseSpring" New="95,45,54,118"></ID>
  <ID Old="springOnPressed" New="95,45,70,101"></ID>
  <ID Old="mouseSpring" New="95,45,74,103"></ID>
  <ID Old="springOffsetX" New="95,45,69,121"></ID>
  <ID Old="springOffsetY" New="95,45,57,118"></ID>
  <ID Old="enableMouseClicks" New="95,45,72,117"></ID>
  <ID Old="disableMouseClicks" New="95,45,68,120"></ID>
  <ID Old="clicks" New="95,45,71,51"></ID>
  <ID Old="enableMouseDrag" New="95,45,52,103"></ID>
  <ID Old="disableMouseDrag" New="95,45,71,85"></ID>
  <ID Old="setDragLock" New="95,45,69,78"></ID>
  <ID Old="enableMouseThrow" New="95,45,87"></ID>
  <ID Old="disableMouseThrow" New="95,45,66,98"></ID>
  <ID Old="enableMouseSnap" New="95,45,71,106"></ID>
  <ID Old="disableMouseSnap" New="95,45,65,116"></ID>
  <ID Old="enableMouseSpring" New="95,45,52,112"></ID>
  <ID Old="disableMouseSpring" New="95,45,74,71"></ID>
  <ID Old="springX" New="95,45,52,101"></ID>
  <ID Old="springY" New="95,45,52,100"></ID>
  <ID Old="updateGravity" New="95,45,74,116"></ID>
  <ID Old="updateDrag" New="95,45,49,75"></ID>
  <ID Old="checkForClick" New="95,45,67,67"></ID>
  <ID Old="mousePressedHandler" New="95,45,69,118"></ID>
  <ID Old="mouseReleasedHandler" New="95,45,66,68"></ID>
  <ID Old="startDrag" New="95,45,72,56"></ID>
  <ID Old="checkBoundsRect" New="95,45,72,54"></ID>
  <ID Old="checkBoundsSprite" New="95,45,50,71"></ID>
  <ID Old="stopDrag" New="95,45,56,65"></ID>
  <ID Old="setGravity" New="95,45,69,49"></ID>
  <ID Old="flipGravity" New="95,45,56,75"></ID>
  <ID Old="point" New="95,45,70,102"></ID>
  <ID Old="mouseOver" New="95,45,65,72"></ID>
  <ID Old="rect" New="95,45,65"></ID>
  <ID Old="FlxBar" New="95,45,69,53"></ID>
  <ID Old="canvas" New="95,45,69,55"></ID>
  <ID Old="barType" New="95,45,55,69"></ID>
  <ID Old="barWidth" New="95,45,68,117"></ID>
  <ID Old="barHeight" New="95,45,48,72"></ID>
  <ID Old="parentVariable" New="95,45,68,76"></ID>
  <ID Old="fixedPosition" New="95,45,52,90"></ID>
  <ID Old="positionOffset" New="95,45,65,81"></ID>
  <ID Old="pxPerPercent" New="95,45,56,49"></ID>
  <ID Old="emptyCallback" New="95,45,68,77"></ID>
  <ID Old="emptyBar" New="95,45,72,81"></ID>
  <ID Old="emptyBarRect" New="95,45,70,67"></ID>
  <ID Old="emptyBarPoint" New="95,45,51,102"></ID>
  <ID Old="emptyKill" New="95,45,74,84"></ID>
  <ID Old="zeroOffset" New="95,45,57,107"></ID>
  <ID Old="filledCallback" New="95,45,70,45"></ID>
  <ID Old="filledBar" New="95,45,69,89"></ID>
  <ID Old="filledBarRect" New="95,45,54,98"></ID>
  <ID Old="filledBarPoint" New="95,45,65,68"></ID>
  <ID Old="fillDirection" New="95,45,67,77"></ID>
  <ID Old="trackParent" New="95,45,74,97"></ID>
  <ID Old="setParent" New="95,45,74,90"></ID>
  <ID Old="stopTrackingParent" New="95,45,50,80"></ID>
  <ID Old="setCallbacks" New="95,45,72,83"></ID>
  <ID Old="killOnEmpty" New="95,45,72,74"></ID>
  <ID Old="setRange" New="95,45,70,97"></ID>
  <ID Old="createFilledBar" New="95,45,55,117"></ID>
  <ID Old="createGradientBar" New="95,45,69,66"></ID>
  <ID Old="createImageBar" New="95,45,74"></ID>
  <ID Old="setFillDirection" New="95,45,67,86"></ID>
  <ID Old="updateValueFromParent" New="95,45,51,99"></ID>
  <ID Old="updateBar" New="95,45,51,86"></ID>
  <ID Old="percent" New="95,45,66,45"></ID>
  <ID Old="FILL_TOP_TO_BOTTOM" New="95,45,75,56"></ID>
  <ID Old="FILL_BOTTOM_TO_TOP" New="95,45,52,49"></ID>
  <ID Old="FILL_HORIZONTAL_INSIDE_OUT" New="95,45,52,57"></ID>
  <ID Old="FILL_HORIZONTAL_OUTSIDE_IN" New="95,45,53,52"></ID>
  <ID Old="FILL_VERTICAL_INSIDE_OUT" New="95,45,53,57"></ID>
  <ID Old="FILL_VERTICAL_OUTSIDE_IN" New="95,45,56,107"></ID>
  <ID Old="BAR_FILLED" New="95,45,103"></ID>
  <ID Old="BAR_GRADIENT" New="95,45,68,49"></ID>
  <ID Old="BAR_IMAGE" New="95,45,71,112"></ID>
  <ID Old="FlxMath" New="95,45,66,117"></ID>
  <ID Old="mr" New="95,45,52,80"></ID>
  <ID Old="cosTable" New="95,45,50,68"></ID>
  <ID Old="sinTable" New="95,45,68,73"></ID>
  <ID Old="RADTODEG" New="95,45,66,73"></ID>
  <ID Old="DEGTORAD" New="95,45,68,57"></ID>
  <ID Old="pointInCoordinates" New="95,45,48,113"></ID>
  <ID Old="pointInFlxRect" New="95,45,71,120"></ID>
  <ID Old="mouseInFlxRect" New="95,45,71,78"></ID>
  <ID Old="pointInRectangle" New="95,45,51,116"></ID>
  <ID Old="sinCosGenerator" New="95,45,56,108"></ID>
  <ID Old="getSinTable" New="95,45,72,121"></ID>
  <ID Old="getCosTable" New="95,45,48,78"></ID>
  <ID Old="rand" New="95,45,67,102"></ID>
  <ID Old="randFloat" New="95,45,72,48"></ID>
  <ID Old="chanceRoll" New="95,45,50,52"></ID>
  <ID Old="wrapValue" New="95,45,73,104"></ID>
  <ID Old="vectorLength" New="95,45,50,114"></ID>
  <ID Old="dotProduct" New="95,45,65,82"></ID>
  <ID Old="randomSign" New="95,45,49,74"></ID>
  <ID Old="wrapAngle" New="95,45,69,71"></ID>
  <ID Old="angleLimit" New="95,45,51,65"></ID>
  <ID Old="asDegrees" New="95,45,67,113"></ID>
  <ID Old="asRadians" New="95,45,51,50"></ID>
  <ID Old="FlxGradient" New="95,45,72,119"></ID>
  <ID Old="createGradientMatrix" New="95,45,65,84"></ID>
  <ID Old="createGradientArray" New="95,45,55,119"></ID>
  <ID Old="createGradientFlxSprite" New="95,45,54,89"></ID>
  <ID Old="createGradientBitmapData" New="95,45,49,80"></ID>
  <ID Old="overlayGradientOnFlxSprite" New="95,45,56,68"></ID>
  <ID Old="overlayGradientOnBitmapData" New="95,45,70,83"></ID>
  <ID Old="FlxMouseControl" New="95,45,53,109"></ID>
  <ID Old="releaseMouse" New="95,45,57,122"></ID>
  <ID Old="assignClickedSprite" New="95,45,65,80"></ID>
  <ID Old="sortIndex" New="95,45,53,102"></ID>
  <ID Old="sortOrder" New="95,45,70,103"></ID>
  <ID Old="isDragging" New="95,45,73,120"></ID>
  <ID Old="dragTarget" New="95,45,55,110"></ID>
  <ID Old="clickTarget" New="95,45,70,50"></ID>
  <ID Old="clickStack" New="95,45,74,79"></ID>
  <ID Old="clickCoords" New="95,45,72,104"></ID>
  <ID Old="hasClickTarget" New="95,45,69,119"></ID>
  <ID Old="oldX" New="95,45,49,113"></ID>
  <ID Old="oldY" New="95,45,50,70"></ID>
  <ID Old="speedX" New="95,45,69,81"></ID>
  <ID Old="speedY" New="95,45,57,103"></ID>
  <ID Old="mouseZone" New="95,45,68,116"></ID>
  <ID Old="linkToDeadZone" New="95,45,70,68"></ID>
  <ID Old="addToStack" New="95,45,54,90"></ID>
  <ID Old="FlxCollision" New="95,45,55,83"></ID>
  <ID Old="CAMERA_WALL_OUTSIDE" New="95,45,55,100"></ID>
  <ID Old="CAMERA_WALL_INSIDE" New="95,45,72,113"></ID>
  <ID Old="pixelPerfectCheck" New="95,45,67,87"></ID>
  <ID Old="pixelPerfectPointCheck" New="95,45,69,108"></ID>
  <ID Old="createCameraWall" New="95,45,48,115"></ID>
  <ID Old="FlxColor" New="95,45,70,114"></ID>
  <ID Old="getHSVColorWheel" New="95,45,48,69"></ID>
  <ID Old="getComplementHarmony" New="95,45,49,104"></ID>
  <ID Old="getAnalogousHarmony" New="95,45,69,79"></ID>
  <ID Old="getSplitComplementHarmony" New="95,45,66,78"></ID>
  <ID Old="getTriadicHarmony" New="95,45,68,98"></ID>
  <ID Old="getColorInfo" New="95,45,68,101"></ID>
  <ID Old="RGBtoHexString" New="95,45,53,112"></ID>
  <ID Old="RGBtoWebString" New="95,45,67,112"></ID>
  <ID Old="colorToHexString" New="95,45,112"></ID>
  <ID Old="HSVtoRGB" New="95,45,52,71"></ID>
  <ID Old="RGBtoHSV" New="95,45,53,54"></ID>
  <ID Old="interpolateColor" New="95,45,50,54"></ID>
  <ID Old="interpolateColorWithRGB" New="95,45,66,100"></ID>
  <ID Old="interpolateRGB" New="95,45,68,80"></ID>
  <ID Old="getRandomColor" New="95,45,74,57"></ID>
  <ID Old="getRGB" New="95,45,52,77"></ID>
  <ID Old="getAlpha" New="95,45,52,67"></ID>
  <ID Old="getAlphaFloat" New="95,45,49,45"></ID>
  <ID Old="getRed" New="95,45,52,106"></ID>
  <ID Old="getGreen" New="95,45,48,74"></ID>
  <ID Old="getBlue" New="95,45,67,105"></ID>
  <ID Old="org.granite" New="95,45,55,72"></ID>
  <ID Old="IValue" New="95,45,71,54"></ID>
  <ID Old="MouseRecord" New="95,45,74,48"></ID>
  <ID Old="button" New="95,45,70,117"></ID>
  <ID Old="FrameRecord" New="95,45,55,108"></ID>
</MapTable>

